/* ------------ Basic Styles ------------ */

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: whitesmoke;
}

footer {
    height: 200px;
    width: 100%;
    background-color: white;
    text-align: center;
}

footer p{

    font-size: 20px;
    font-weight: bold;
    padding: 90px;


}

/* ------------- Reset Styles ------------ */

* {
    margin: 0px;
    padding: 0px;
}


/* ------------ Grid ---------------- */

.grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(300px, auto);
}




/* ---------- Mobile --------------- */


header {
    height: 600px;
    background: url(img/jabÅ‚ka.jpg) fixed no-repeat;

}

.header-content {
    height: 20vh auto;
    background-color: rgba(255 , 255, 255, 0.5);
    display: flex; 
    width: 100%;
    justify-content: space-between;


}

h1{
padding: 5vh 0 5vh 5vw;
cursor: pointer;

}

h1 a{
    text-decoration: none;
    color: white;
    text-shadow: 1px 2px 3px black;
    transition-duration: 0.6s;
}

h1:hover > a{
    letter-spacing: 3px;
    color: gold;
    text-shadow: 2px 4px 6px black;
}

.burger-menu {
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 20px;
}

.burger-menu:hover  {

    background-color:rgba(255 , 255, 255, 0.4);
    cursor: pointer;
    color: gold;
}
.main-nav{
    margin-top: auto;
    margin-bottom: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.nav-small {
    position: absolute;
    top: 14vh;
    right: -500px;
    background-color: rgba(211, 211, 211, 0.521);
    padding: 20px;
    animation: move 1s ease-out both;
    
}

.hidden {
    display: none;
}

.nav-list{
    display: flex;
    list-style-type: none;
    flex-direction: column;
}

.nav-list li{
    padding: 10px;
    margin-bottom: 5px;
}

.nav-list li a {
    text-decoration: none;
    color: white;
    font-size: 1.4em;
    font-weight: bold;
    padding: 20px;
    text-align: center;
    text-shadow: 1px 2px 3px black;
    transition-duration: 0.6s;
    }

.nav-list li:hover > a{
    color: gold;
    letter-spacing: 2px;
}
main{
    margin: 5vh auto 5vh auto;
}

main article {
    width: 350px;
    height: 350px;
    margin-bottom: 20px;
    padding: 10px 15px 40px 15px;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
}

main article img {
    width: 80%;
    height: 80%;
    padding: 10px;
    display: block;
    margin-left:  auto;
    margin-right: auto;
    transition-duration: 0.7s;
}

main article:hover > img{
    width: 75%;
    height: 75%;
    opacity: 0.9;
    cursor: pointer;
}

main article p{
    font-weight: bold;
    width: 80%;
    margin: auto;
    /* text-align: justify; */
} 

/* ------------------ Tablets -------------- */

@media screen and (min-width: 740px) {
    .grid{
        grid-template-columns: 1fr 1fr;
    }

}

/* ---------------- Laptops ---------------- */

@media screen and (min-width: 1300px) {
    .grid{
        grid-template-columns: repeat(3, 1fr);
    }
    
    .burger-menu {
        display: none;
    }

    .main-nav{
        display: block;
       
    }

    .nav-list{
        flex-direction: row;
    }

    .nav-small{
        position: normal;
    }
    main{
        width: 80%;
    }

    header {
        background-size: 100%;
    }
    
}

/* ---------------- Desktop ---------------- */

@media screen and (min-width: 1700px) {
    .grid{
        grid-template-columns: repeat(4, 1fr);
    }
}

/* ------------- Animations --------------- */

@keyframes move{
    from {right:-600px}
    to {right: 20px}
}